{
    "name": "quaternion",
    "title": "Quaternion.js",
    "version": "1.4.9",
    "homepage": "https://github.com/rawify/Quaternion.js",
    "bugs": "https://github.com/rawify/Quaternion.js/issues",
    "description": "A rotation library using quaternions",
    "keywords": [
        "math",
        "quaternion",
        "number",
        "vector",
        "spherical interpolation",
        "parser",
        "slerp",
        "quat"
    ],
    "author": "Robert Eisele <robert@raw.org> (https://raw.org/)",
    "main": "quaternion",
    "types": "./quaternion.d.ts",
    "private": false,
    "readmeFilename": "README.md",
    "directories": {
        "example": "examples"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/rawify/Quaternion.js.git"
    },
    "engines": {
        "node": "*"
    },
    "scripts": {
        "test": "mocha tests/*.js"
    },
    "devDependencies": {
        "mocha": "*"
    }
}
