{
    "name": "quaternion",
    "title": "Quaternion.js",
    "version": "1.5.1",
    "homepage": "https://github.com/rawify/Quaternion.js",
    "bugs": "https://github.com/rawify/Quaternion.js/issues",
    "description": "A rotation library using quaternions",
    "keywords": [
        "math",
        "quaternion",
        "number",
        "vector",
        "spherical interpolation",
        "parser",
        "slerp",
        "quat",
        "euler",
        "geometry",
        "3d",
        "vector",
        "matrix"
    ],
    "author": {
        "name": "Robert Eisele",
        "email": "robert@raw.org",
        "url": "https://raw.org/"
    },
    "main": "quaternion",
    "types": "./quaternion.d.ts",
    "private": false,
    "readmeFilename": "README.md",
    "directories": {
        "example": "examples"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/rawify/Quaternion.js.git"
    },
    "funding": {
        "type": "patreon",
        "url": "https://www.patreon.com/infusion"
    },
    "engines": {
        "node": "*"
    },
    "scripts": {
        "test": "mocha tests/*.js"
    },
    "devDependencies": {
        "mocha": "*"
    }
}
